.drive {
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;

  &_header {
    grid-area: header;
    padding: 8px;
    max-width: 100%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(25px);

    &_path {
      @include flex(flex-start, center);
      gap: 4px;
      .icon {
        font-size: 14px;
      }

      &-item {
        font-size: 16px;
        font-weight: 500;
        padding: 6px 8px;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  &_content {
    grid-area: content;
    padding: 0 16px;
    overflow-y: overlay;
    max-height: calc(100vh - 2 * $header-height);
    &_list-title {
      margin-top: 16px;
      margin-bottom: 8px;
    }
  }
}
